🚀 인컴 CRM 배포 단계별 가이드
=========================================

1️⃣ Git 저장소 초기화 및 커밋
----------------------------------
다음 명령어를 터미널(Git Bash 또는 PowerShell)에서 실행하세요:

cd "C:\Users\ADMIN\Desktop\incom crm"

git init

git add .

git commit -m "Initial commit: 인컴 CRM 시스템"

2️⃣ GitHub에 저장소 생성
----------------------------------
1. https://github.com 에 로그인
2. 우측 상단의 "+" 버튼 클릭 → "New repository"
3. Repository name: "incom-crm" (또는 원하는 이름)
4. Public 또는 Private 선택 (Private 권장)
5. "Initialize this repository with a README" 체크 해제
6. "Create repository" 클릭

3️⃣ 로컬 저장소를 GitHub에 연결
----------------------------------
GitHub 저장소 생성 후 나오는 명령어 중 다음을 실행:

git remote add origin https://github.com/당신의GitHub사용자명/저장소명.git

예시:
git remote add origin https://github.com/honggildong/incom-crm.git

git branch -M main

git push -u origin main

(첫 푸시시 GitHub 로그인 필요)

4️⃣ Railway에서 프로젝트 생성
----------------------------------
1. https://railway.app 에 로그인
2. "New Project" 클릭
3. "Deploy from GitHub repo" 선택
4. GitHub 인증 (처음이면)
5. 방금 만든 "incom-crm" 저장소 선택
6. "Deploy Now" 클릭

5️⃣ PostgreSQL 데이터베이스 추가
----------------------------------
1. Railway 프로젝트 대시보드에서 "+ New" 버튼 클릭
2. "Database" → "Add PostgreSQL" 선택
3. 자동으로 추가되고 DATABASE_URL 환경 변수가 설정됨

6️⃣ 환경 변수 설정
----------------------------------
1. Railway 프로젝트 → "Variables" 탭 클릭
2. 다음 환경 변수 추가 (Key: Value 형식):

SECRET_KEY: [아래 명령어로 생성]
DEBUG: False
ALLOWED_HOSTS: *.up.railway.app

🔑 SECRET_KEY 생성 방법:
PowerShell에서 실행:
python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

생성된 값을 SECRET_KEY에 복사해서 입력

7️⃣ 배포 확인 및 관리자 계정 생성
----------------------------------
1. Railway 대시보드 → "Deployments" 탭에서 배포 상태 확인
2. 배포 완료되면 "Settings" → "Networking"에서 도메인 확인
   (예: incom-crm-production.up.railway.app)

3. Railway → "Connect" 탭 → 터미널 열기
4. 다음 명령어 실행:

python manage.py migrate

python manage.py createsuperuser

(사용자명: admin, 비밀번호: 원하는 비밀번호 입력)

5. 브라우저에서 도메인으로 접속하여 로그인 테스트

✅ 완료!
----------------------------------
- 웹사이트: https://your-domain.up.railway.app
- 로그인: https://your-domain.up.railway.app/login/
- 관리자: https://your-domain.up.railway.app/admin/

직원들에게 도메인 주소를 알려주면 전 세계 어디서든 접속 가능합니다!

